{
  "name": "orbital-orbit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/vercel": "^8.2.5",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/open-sans": "^5.0.31",
    "@react-spring/web": "^9.7.4",
    "@use-kona/editor": "^0.1.8-rc.15",
    "astro": "^5.12.8",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lastfm-ts-api": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.15",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
